{
  "name": "type-ahead-mention-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev:demo": "npm run dev --workspace=demo",
    "build:lib": "npm run build --workspace=@type-ahead-mention/core",
    "build:demo": "npm run build --workspace=demo",
    "build": "npm run build:lib && npm run build:demo",
    "publish:lib": "npm run build:lib && npm publish --workspace=@type-ahead-mention/core"
  }
}