{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@type-ahead-mention/core": ["../packages/core/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}